[tox]
envlist =
    py{37,38,39}
    black
    flake8
    isort
    mypy
isolated_build = true
skipsdist = true
skip_missing_interpreters = true

[testenv]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -vv tests --cov=test_lib --cov-report=term-missing

[testenv:black]
deps = black
commands = poetry run black --check .

[testenv:flake8]
deps = flake8
commands = poetry run flake8 .

[testenv:isort]
deps = isort
commands = poetry run isort --check .

[testenv:mypy]
deps = mypy
commands = poetry run mypy --install-types --non-interactive --ignore-missing-imports .